<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.berg-turbenthal.parent</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Allgemeines Parent-Verzeichnis</name>
	<url>https://github.com/koa/maven-parent</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/koa/maven-parent/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/koa/maven-parent.git</connection>
		<developerConnection>scm:git:git@github.com:koa/maven-parent.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<encoding>UTF-8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>berg-turbenthal-snapshots</id>
			<name>Neptun-snapshots</name>
			<url>http://www.berg-turbenthal.ch/maven/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>berg-turbenthal-releases</id>
			<name>Neptun-releases</name>
			<url>http://www.berg-turbenthal.ch/maven/releases/</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>